body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #193768;
}

#sidebar {
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

#title h1 {
    position: absolute;
    top: -220px;
    left: 30%;
    font-size: 5rem;
    color: white;
}

#title h2 {
    position: absolute;
    top: -100px;
    left: 45%;
    font-size: 2rem;
    color: white;
}

.diamond-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
    background-color: #193768;
    position: relative;
}

.diamond {
    width: 100px;
    background-color: #193768;
    height: 100px;
    border: 10px solid #16a4ce;
    transform: rotate(45deg);
    margin: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.diamond .content {
    display: none;
}

.diamond:hover {
    border-color: #ffffff;
    transform: rotate(45deg) scale(1.2);
    z-index: 1;
}

#info {
    display: none;
    position: absolute;
    bottom: -160px;
    left: 70%;
    transform: translateX(-50%);
    width: 500px;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
}

#info-title {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

#info-content {
    margin: 10px 0 0;
    padding: 0;
    list-style-type: none;
}

#info-content li {
    margin: 5px 0;
}

#item1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#item3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#item4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.icon-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 0;
}

.chapter-icon {
    font-size: 2rem;
    color: #ffffff;
    transform: rotate(-45deg);
}